WPF MControls Library/MFileSeeking.xaml

<UserControl x:Class="WPFMControls.MFileSeeking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="602">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Slider Height="17" Name="trackBarSeek" VerticalAlignment="Center" ValueChanged="slider1_ValueChanged" MouseDown="trackBarSeek_MouseDown" />
            <Canvas Height="10" Name="labelPosBase" Background="#FF131313" Grid.Row="1">
                <Label Height="5" HorizontalAlignment="Left" Name="labelPos" VerticalAlignment="Top" Background="#FF8B959B" Width="293" Canvas.Top="0" />
                <Label Background="#FFDCDEE2" Height="5" HorizontalAlignment="Left" Name="labelInOut" VerticalAlignment="Top" Width="308" Canvas.Top="5" Canvas.Left="25" />
            </Canvas>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBox Height="17" x:Name="textBoxRew" VerticalAlignment="Center" Width="73" Text="00:00:00" Padding="0" FontSize="10" KeyDown="textBoxRew_KeyDown" Margin="5 0" BorderBrush="{x:Null}"/>
                <Button Content="&lt;" Height="17" Name="buttonRewind" VerticalAlignment="Center" Width="18" FontSize="10" Padding="0" Click="buttonRewind_Click" Margin="5 0"/>
                <CheckBox Content="In/Out" Height="16" Name="checkBoxInOut" FontSize="10" Checked="checkBoxInOut_Checked" Unchecked="checkBoxInOut_Unchecked" VerticalAlignment="Center" Margin="5 0"/>
            </StackPanel>
            <Label Grid.Row="1" Content="00:00:00.000 / 00:00:00.000" Height="15" Margin="5" Name="labelPosStr" Background="#FF333333" Foreground="White" FontSize="10" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
            
        </Grid>
        
    </Grid>
</UserControl>
