WPF MControls Library/MFileRateControl.xaml

<UserControl x:Class="WPFMControls.MFileRateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="390">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Slider Height="14" Name="trackBarRate" Margin="5" Maximum="500" Minimum="-500" Value="100" ValueChanged="trackBarRate_ValueChanged" MouseDown="trackBarRate_MouseDown" 
                Grid.Row="0"/>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="-x 10.0" Name="buttonRev10" Click="buttonRev10_Click" FontSize="15" Padding="5" Grid.Column="0" Style="{StaticResource NormalButtonStyle}"/>
            <Button Content="-x 2.0" Name="buttonRev2" Click="buttonRev2_Click" FontSize="15" Padding="5" Grid.Column="1" Style="{StaticResource NormalButtonStyle}"/>
            <Button Content="-x 1.0" Name="buttonRev1" Click="buttonRev1_Click" FontSize="15" Padding="5" Grid.Column="2" Style="{StaticResource NormalButtonStyle}"/>
            <Button Content="-x 0.5" Name="buttonRev5" Click="buttonRev5_Click" FontSize="15" Padding="5" Grid.Column="3" Style="{StaticResource NormalButtonStyle}"/>
            <Button Content="x 0.5" Name="buttonFor5" Click="buttonFor5_Click" FontSize="15" Padding="5" Grid.Column="4" Style="{StaticResource NormalButtonStyle}"/>
            <Button Content="x 1.0" Name="buttonFor1" Click="buttonFor1_Click" FontSize="15" Padding="5" Grid.Column="5" Style="{StaticResource NormalButtonStyle}"/>
            <Button Content="x 2.0" Name="buttonFor2" Click="buttonFor2_Click" FontSize="15" Padding="5" Grid.Column="6" Style="{StaticResource NormalButtonStyle}"/>
            <Button Content="x 10.0" Name="buttonFor10" Click="buttonFor10_Click" FontSize="15" Padding="5" Grid.Column="7" Style="{StaticResource NormalButtonStyle}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="REV" Height="15" Name="label1" HorizontalContentAlignment="Center" Foreground="#FF96B0EF" Padding="0" FontSize="10" FontWeight="Bold">
                <Label.Background>
                    <LinearGradientBrush StartPoint="0.7,0.0" EndPoint="0.2,0.99">
                        <GradientStop Color="#FF131313" Offset="0.9" />
                        <GradientStop Color="#FFDCDEE2" Offset="0.0" />
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label Grid.Column="1" Content="100%" Height="15" HorizontalContentAlignment="Center" Name="labelRate" Foreground="#FF1D1B1B" Padding="0" FontSize="10">
                <Label.Background>
                    <LinearGradientBrush StartPoint="0.0,0.0" EndPoint="1.0,1.0">

                        <GradientStop Color="#FFDCDEE2" Offset="1.0" />
                        <GradientStop Color="White" Offset="0.5" />
                        <GradientStop Color="#FFDCDEE2" Offset="0.0" />
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label Grid.Column="2" Content="FWD" Height="15" HorizontalContentAlignment="Center" Name="label2" Foreground="White" Padding="0" FontSize="10" FontWeight="Bold">
                <Label.Background>
                    <LinearGradientBrush StartPoint="0.0,0.0" EndPoint="1.0,1.0">
                        <GradientStop Color="#FFDCDEE2" Offset="0.0" />
                        <GradientStop Color="#FF8B959B" Offset="1.0" />

                    </LinearGradientBrush>
                </Label.Background>
            </Label>
        </Grid>
    </Grid>
</UserControl>
