WPF MControls Library/MFileName.xaml

<UserControl x:Class="WPFMControls.MFileName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="107" d:DesignWidth="350" xmlns:my="clr-namespace:BBIM">
    <Grid Background="#FF131313">
        <TextBox Height="23" HorizontalAlignment="Left" Name="textBoxPath" VerticalAlignment="Top" Width="313" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="319,0,0,0" Name="buttonBrowse" VerticalAlignment="Top" Width="31" Click="buttonBrowse_Click" Style="{StaticResource FullBorderButtonStyle}"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="0,25,0,0" Name="textBoxProps" VerticalAlignment="Top" Width="350" Text="&lt;new file properties here&gt;" />
        <Button Content="Replace" Height="23" HorizontalAlignment="Left" Margin="275,54,0,0" Name="buttonReplace" VerticalAlignment="Top" Width="75" Click="buttonReplace_Click" Style="{StaticResource NormalButtonStyle}"/>
        <Button Content="Next" Height="23" HorizontalAlignment="Left" Margin="194,54,0,0" Name="buttonNext" VerticalAlignment="Top" Width="75" Click="buttonNext_Click" Style="{StaticResource NormalButtonStyle}"/>
        <Button Content="Break" Height="23" HorizontalAlignment="Left" Margin="113,54,0,0" Name="buttonBreak" VerticalAlignment="Top" Width="75" Click="buttonBreak_Click" Style="{StaticResource NormalButtonStyle}"/>
        <Button Content="Change" Height="23" HorizontalAlignment="Left" Margin="32,54,0,0" Name="buttonSetName" VerticalAlignment="Top" Width="75" Click="buttonSetName_Click" Style="{StaticResource NormalButtonStyle}"/>
        <CheckBox Content="Loop" Height="16" HorizontalAlignment="Left" Margin="0,87,0,0" Name="checkBoxLoop" VerticalAlignment="Top" FlowDirection="RightToLeft" Checked="checkBoxLoop_Checked" Unchecked="checkBoxLoop_Unchecked" />
        <Button Content="Set In/Out" Height="23" HorizontalAlignment="Right" Margin="0,83,0,0" Name="buttonSetInOut" VerticalAlignment="Top" Width="75" Click="buttonSetInOut_Click" Style="{StaticResource NormalButtonStyle}"/>
        <Label Content="In" Height="28" HorizontalAlignment="Left" Margin="44,82,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" />
        <my:NumericUpDown Height="20" HorizontalAlignment="Left" Margin="64,85,0,0" x:Name="numericIn" VerticalAlignment="Top" Width="46" Maximum="10000.00" Increment="0.01" FontSize="10" />
        <Label Content="Out" Height="28" HorizontalAlignment="Left" Margin="113,81,0,0" Name="label2" VerticalAlignment="Top" Foreground="White" />
        <my:NumericUpDown Height="20" HorizontalAlignment="Left" Margin="145,85,0,0" Maximum="10000" x:Name="numericOut" VerticalAlignment="Top" Width="46" Increment="0.01" FontSize="10" />
        <Label Content="Len" Height="28" HorizontalAlignment="Left" Margin="195,81,0,0" Name="label3" VerticalAlignment="Top" Foreground="White" />
        <my:NumericUpDown Height="20" HorizontalAlignment="Left" Margin="223,85,0,0" Maximum="10000" x:Name="numericLen" VerticalAlignment="Top" Width="46" IsEnabled="False" Increment="0.01" FontSize="10" />
    </Grid>
</UserControl>
