WPF MControls Library/MFormatsControl.xaml

<UserControl x:Class="WPFMControls.MFormatsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="280">
    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="0 5">
            <Grid Margin="0 0 0 5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Video" Name="label1" Foreground="White" Padding="0" Width="45" Margin="5 0" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Height="23" Name="comboBoxVideo" SelectionChanged="comboBoxVideo_SelectionChanged" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Audio" Name="label2" Foreground="White" Padding="0" Margin="5 0" Width="45" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Height="23" Name="comboBoxAudio" SelectionChanged="comboBoxAudio_SelectionChanged" Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </Grid>    
</UserControl>
