WPF MControls Library/MPreviewControl.xaml

<UserControl x:Class="WPFMControls.MPreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="492">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Resources/Tile.png" Stretch="Fill" Viewport="0, 0, 20, 20" TileMode="Tile" ViewportUnits="Absolute"/>
            </Grid.Background>

            <MediaElement Name="preview" Stretch="Uniform" UnloadedBehavior="Manual" Visibility="Hidden"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <CheckBox Content="Video Preview" IsChecked="True" Name="checkBoxVideo" Checked="CheckBoxVideoChecked" Unchecked="CheckBoxVideoUnchecked" Height="18" Margin="5"/>
            <CheckBox Content="Audio Preview" Height="18" Name="checkBoxAudio" Checked="CheckBoxAudioChecked" Unchecked="CheckBoxAudioUnchecked" Margin="5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="Audio Volume:" Height="18" Name="label1" Foreground="White" Padding="0" Margin="5"/>
            <Slider Height="17" Maximum="100" Name="trackBar" Value="50" Width="195" ValueChanged="TrackBarValueChanged" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
