WPF MControls Library/MPropsControl.xaml

<UserControl x:Class="WPFMControls.MPropsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="350">
    <Grid Background="#FF131313">
        <DataGrid Background="#FF131313" CellStyle="{StaticResource DataGridCellStyle1}" ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" AutoGenerateColumns="False" Height="214" HorizontalAlignment="Left" Name="tableProps" VerticalAlignment="Top" Width="349" CanUserReorderColumns="False" CanUserAddRows="False" CanUserSortColumns="False" CanUserResizeRows="False" SelectionMode="Single" CanUserDeleteRows="True" CellEditEnding="tableProps_CellEditEnding" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="  Property" MinWidth="100" Width="100" Binding="{Binding Path=property}" IsReadOnly="True"/>
                <DataGridTextColumn Header="  Value" Binding="{Binding Path=propValue}" MinWidth="230" Width="230" IsReadOnly="False" />                
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="46,220,0,0" Name="textBoxNewPropsName" VerticalAlignment="Top" Width="86" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,220,85,0" Name="textBoxNewPropsValue" VerticalAlignment="Top" Width="81" />
        <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="0,218,0,0" Name="label3" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Value" Height="28" HorizontalAlignment="Left" Margin="138,218,0,0" Name="label4" VerticalAlignment="Top" Foreground="White" />
        <Button Content="Add Property" Height="23" HorizontalAlignment="Left" Margin="272,220,0,0" Name="button1" VerticalAlignment="Top" Width="78" FontSize="11" Click="button1_Click" />
    </Grid>
</UserControl>
