WPF MControls Library/CGEditor/CGEditor/CustomPropertyEditors/BasicProperties.xaml

<UserControl x:Class="CGEditor.CustomPropertyEditors.BasicProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Common properties" Grid.Column="0" Margin="2" FontWeight="Bold" Background="#FF1c97ea"/>
        <ScrollViewer x:Name="propertyGridScrollBar" Grid.Row="1" CanContentScroll="False" VerticalScrollBarVisibility="Visible" Background="White">
            <ScrollViewer.Content>
                <Grid x:Name="PropertyItemGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Show" Grid.Column="0" Grid.Row="0" Margin="2" VerticalAlignment="Center"/>
                    <CheckBox x:Name="CheckBoxShow" Grid.Column="1" Grid.Row="0" Margin="2" Checked="CheckBoxShow_Checked" Unchecked="CheckBoxShow_Unchecked"/>

                    <TextBlock Text="X Position" Grid.Column="0" Grid.Row="1" Margin="2" VerticalAlignment="Center"/>
                    <xctk:DoubleUpDown x:Name="NumericX" Grid.Column="1" Grid.Row="1" Margin="2" TextAlignment="Left" ValueChanged="NumericX_ValueChanged"/>

                    <TextBlock Text="Y Position" Grid.Column="0" Grid.Row="2" Margin="2" VerticalAlignment="Center"/>
                    <xctk:DoubleUpDown x:Name="NumericY" Grid.Column="1" Grid.Row="2" Margin="2,2,2,0" Height="21" TextAlignment="Left" ValueChanged="NumericY_ValueChanged"/>

                    <TextBlock Text="Width" Grid.Column="0" Grid.Row="3" Margin="2" VerticalAlignment="Center"/>
                    <xctk:DoubleUpDown x:Name="NumericWidth" Grid.Column="1" Grid.Row="3" Margin="2" TextAlignment="Left" ValueChanged="NumericWidth_ValueChanged"/>

                    <TextBlock Text="Height" Grid.Column="0" Grid.Row="4" Margin="2" VerticalAlignment="Center"/>
                    <xctk:DoubleUpDown x:Name="NumericHeight" Grid.Column="1" Grid.Row="4" Margin="2" TextAlignment="Left" ValueChanged="NumericHeight_ValueChanged"/>

                    <TextBlock Text="Alpha" Grid.Column="0" Grid.Row="5" Margin="2" VerticalAlignment="Center"/>
                    <Slider x:Name="SliderAlpha" Grid.Column="1" Grid.Row="5" Margin="2" Maximum="255" ValueChanged="SliderAlpha_ValueChanged" />

                    <TextBlock Text="Back Color" Grid.Column="0" Grid.Row="6" Margin="2" VerticalAlignment="Center"/>
                    <xctk:ColorPicker x:Name="CPBGColor0" Grid.Column="1" Grid.Row="6" Margin="2" SelectedColorChanged="CPBGColor0_SelectedColorChanged" />

                    <TextBlock Text="Scale" Grid.Column="0" Grid.Row="7" Margin="2" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ComboBoxScale" Grid.Column="1" Grid.Row="7" Margin="2" SelectionChanged="ComboBoxScale_SelectionChanged" Height="21" MinHeight="21" VerticalAlignment="Center"/>

                    <TextBlock Text="Align" Grid.Column="0" Grid.Row="8" Margin="2" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ComboBoxAlign" Grid.Column="1" Grid.Row="8" Margin="2" SelectionChanged="ComboBoxAlign_SelectionChanged" Height="21" MinHeight="21" VerticalAlignment="Center"/>

                    <TextBlock Text="Intarlace" Grid.Column="0" Grid.Row="9" Margin="2" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ComboBoxInterlace" Grid.Column="1" Grid.Row="9" Margin="2" SelectionChanged="ComboBoxInterlace_SelectionChanged" Height="21" MinHeight="21" VerticalAlignment="Center"/>

                    <TextBlock Text="Play Mode" Grid.Column="0" Grid.Row="10" Margin="2" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ComboBoxPlayMode" Grid.Column="1" Grid.Row="10" Margin="2" SelectionChanged="ComboBoxPlayMode_SelectionChanged" Height="21" MinHeight="21" VerticalAlignment="Center"/>

                    <TextBlock Text="Move Type" Grid.Column="0" Grid.Row="11" Margin="2" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ComboBoxMoveType" Grid.Column="1" Grid.Row="11" Margin="2" SelectionChanged="ComboBoxMoveType_SelectionChanged" Height="21" MinHeight="21" VerticalAlignment="Center"/>

                    <TextBlock Text="Edge Smooth" Grid.Column="0" Grid.Row="12" Margin="2" VerticalAlignment="Center"/>
                    <xctk:DoubleUpDown x:Name="NumericEdgeSmooth" Grid.Column="1" Grid.Row="12" Margin="2" TextAlignment="Left" ValueChanged="NumericEdgeSmooth_ValueChanged"/>

                    <TextBlock Text="Pixel AR" Grid.Column="0" Grid.Row="13" Margin="2" VerticalAlignment="Center"/>
                    <xctk:DoubleUpDown x:Name="NumericPixelAR" Grid.Column="1" Grid.Row="13" Margin="2" TextAlignment="Left" ValueChanged="NumericPixelAR_ValueChanged"/>

                    <TextBlock Text="Pause" Grid.Column="0" Grid.Row="14" Margin="2" VerticalAlignment="Center"/>
                    <CheckBox x:Name="CheckBoxPause" Grid.Column="1" Grid.Row="14" Margin="2" Checked="CheckBoxPause_Checked" Unchecked="CheckBoxPause_Unchecked"/>
                </Grid>


            </ScrollViewer.Content>
        </ScrollViewer>
        <!--<TextBlock x:Name="descriptionTextBlock" Grid.Row="1" TextWrapping="Wrap"/>-->
    </Grid>
</UserControl>
