WPF MControls Library/CGEditor/CGEditor/CustomPropertyEditors/EffectsProperties.xaml

<UserControl x:Class="CGEditor.CustomPropertyEditors.EffectsProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Effects" Grid.Column="0" Margin="2" FontWeight="Bold" Background="#FF1c97ea"/>
        <ScrollViewer x:Name="propertyGridScrollBar" Grid.Row="1" CanContentScroll="False" VerticalScrollBarVisibility="Visible" Background="White">
            <ScrollViewer.Content>
                <Grid x:Name="PropertyItemGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Speed X" Grid.Column="0" Grid.Row="0" Margin="2" VerticalAlignment="Center"/>
                    <Slider x:Name="SliderSpeedX" Grid.Column="1" Grid.Row="0" Margin="2" Maximum="10" Minimum="-10" ValueChanged="SliderSpeedX_ValueChanged" />

                    <TextBlock Text="Speed Y" Grid.Column="0" Grid.Row="1" Margin="2" VerticalAlignment="Center"/>
                    <Slider x:Name="SliderSpeedY" Grid.Column="1" Grid.Row="1" Margin="2" Maximum="10" Minimum="-10" ValueChanged="SliderSpeedY_ValueChanged" />

                    <TextBlock Text="Shadow" Grid.Column="0" Grid.Row="3" Margin="2" VerticalAlignment="Center"/>
                    <CheckBox x:Name="CheckBoxShadow" Grid.Column="1" Grid.Row="3" Margin="2" Checked="CheckBoxShadow_Checked" Unchecked="CheckBoxShadow_Unchecked" />

                    <TextBlock Text="Shadow Blur" Grid.Column="0" Grid.Row="4" Margin="2" VerticalAlignment="Center"/>
                    <xctk:DoubleUpDown x:Name="NumericShadowBlur" Grid.Column="1" Grid.Row="4" Margin="2" TextAlignment="Left"  IsEnabled="False" ValueChanged="NumericShadowBlur_ValueChanged"/>

                    <TextBlock Text="Shadow Alpha" Grid.Column="0" Grid.Row="5" Margin="2" VerticalAlignment="Center"/>
                    <Slider x:Name="SliderShadowAlpha" Grid.Column="1" Grid.Row="5" Margin="2" Maximum="255" Minimum="0" IsEnabled="False" ValueChanged="SliderShadowAlpha_ValueChanged"/>


                    <TextBlock Text="Shadow X Offset" Grid.Column="0" Grid.Row="6" Margin="2" VerticalAlignment="Center"/>
                    <xctk:DoubleUpDown x:Name="NumericShadowXOffset" Grid.Column="1" Grid.Row="6" Margin="2" TextAlignment="Left"  IsEnabled="False" ValueChanged="NumericShadowXOffset_ValueChanged"/>

                    <TextBlock Text="Shadow Y Offset" Grid.Column="0" Grid.Row="7" Margin="2" VerticalAlignment="Center"/>
                    <xctk:DoubleUpDown x:Name="NumericShadowYOffset" Grid.Column="1" Grid.Row="7" Margin="2" TextAlignment="Left"  IsEnabled="False" ValueChanged="NumericShadowYOffset_ValueChanged"/>

                    <TextBlock Text="Shadow Color" Grid.Column="0" Grid.Row="8" Margin="2" VerticalAlignment="Center"/>
                    <xctk:ColorPicker x:Name="CPShadowColor" Grid.Column="1" Grid.Row="8" Margin="2" IsEnabled="False" SelectedColorChanged="CPShadowColor_SelectedColorChanged"/>

                    <TextBlock Text="Blur" Grid.Column="0" Grid.Row="9" Margin="2" VerticalAlignment="Center"/>
                    <CheckBox x:Name="CheckBoxBlur" Grid.Column="1" Grid.Row="9" Margin="2" Checked="CheckBoxBlur_Checked" Unchecked="CheckBoxBlur_Unchecked" />

                    <TextBlock Text="Blur X Size" Grid.Column="0" Grid.Row="10" Margin="2" VerticalAlignment="Center"/>
                    <xctk:DoubleUpDown x:Name="NumericBlurXSize" Grid.Column="1" Grid.Row="10" Margin="2" TextAlignment="Left"  IsEnabled="False" ValueChanged="NumericBlurXSize_ValueChanged"/>

                    <TextBlock Text="Blur Y Size" Grid.Column="0" Grid.Row="11" Margin="2" VerticalAlignment="Center"/>
                    <xctk:DoubleUpDown x:Name="NumericBlurYSize" Grid.Column="1" Grid.Row="11" Margin="2" TextAlignment="Left"  IsEnabled="False" ValueChanged="NumericBlurYSize_ValueChanged"/>

                    <TextBlock Text="Blur Align" Grid.Column="0" Grid.Row="12" Margin="2" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ComboBoxBlurAlign" Grid.Column="1" Grid.Row="12" Margin="2" SelectionChanged="ComboBoxBlurAlign_SelectionChanged" />


                    <TextBlock Text="Glow" Grid.Column="0" Grid.Row="13" Margin="2" VerticalAlignment="Center"/>
                    <CheckBox x:Name="CheckBoxGlow" Grid.Column="1" Grid.Row="13" Margin="2" Checked="CheckBoxGlow_Checked" Unchecked="CheckBoxGlow_Unchecked" />

                    <TextBlock Text="Glow X Size" Grid.Column="0" Grid.Row="14" Margin="2" VerticalAlignment="Center"/>
                    <xctk:DoubleUpDown x:Name="NumericGlowXSize" Grid.Column="1" Grid.Row="14" Margin="2" TextAlignment="Left"  IsEnabled="False" ValueChanged="NumericGlowXSize_ValueChanged"/>

                    <TextBlock Text="Glow Y Size" Grid.Column="0" Grid.Row="15" Margin="2" VerticalAlignment="Center"/>
                    <xctk:DoubleUpDown x:Name="NumericGlowYSize" Grid.Column="1" Grid.Row="15" Margin="2" TextAlignment="Left"  IsEnabled="False" ValueChanged="NumericGlowYSize_ValueChanged"/>

                    <TextBlock Text="Glow Value" Grid.Column="0" Grid.Row="16" Margin="2" VerticalAlignment="Center"/>
                    <xctk:DoubleUpDown x:Name="NumericGlowValue" Grid.Column="1" Grid.Row="16" Margin="2" TextAlignment="Left"  IsEnabled="False" ValueChanged="NumericGlowValue_ValueChanged"/>

                </Grid>


            </ScrollViewer.Content>
        </ScrollViewer>
        <!--<TextBlock x:Name="descriptionTextBlock" Grid.Row="1" TextWrapping="Wrap"/>-->
    </Grid>
</UserControl>
