WPF MControls Library/CGEditor/CGEditor/CustomPropertyEditors/ImageProperties.xaml

<UserControl x:Class="CGEditor.CustomPropertyEditors.ImageProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  Background="White"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Image properties" Grid.Column="0" Margin="2" FontWeight="Bold" Background="#FF1c97ea"/>
        <ScrollViewer x:Name="propertyGridScrollBar" Grid.Row="1" CanContentScroll="False" VerticalScrollBarVisibility="Visible" Background="White">
            <ScrollViewer.Content>
                <Grid x:Name="PropertyItemGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <TextBlock Text="Image Path" Grid.Column="0" Grid.Row="0" Margin="2" VerticalAlignment="Center"/>
                    <Grid Grid.Column="1" Grid.Row="0" Margin="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TextBoxPath"  Grid.Column="0" Margin="2" TextChanged="TextBoxPath_TextChanged"/>
                        <Button x:Name="OpenDialog" Grid.Column="1" Content=" ... " Margin="2" Click="OpenDialog_Click"/>
                    </Grid>
                </Grid>
            </ScrollViewer.Content>
        </ScrollViewer>
        <!--<TextBlock x:Name="descriptionTextBlock" Grid.Row="1" TextWrapping="Wrap"/>-->
    </Grid>
</UserControl>
