WPF MControls Library/CGEditor/CGEditor/CustomPropertyEditors/MiscEditor.xaml

<UserControl x:Class="CGEditor.CustomPropertyEditors.MiscEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CGEditor;component/Resources/VectorIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0,4,0,0">
            <Label Content="{StaticResource Arc}" Height="22" Width="22" Padding="1" VerticalAlignment="Center" Margin="2" ToolTip="Edges smooth factor"/>
            <Fluent:Spinner x:Name="SpinnerEdgeSmooth" HorizontalAlignment="Center" Margin="-11,2,2,2" Maximum="100" Format="" Width="65" MaxWidth="65" ValueChanged="SpinnerEdgeSmooth_ValueChanged" />

            <Label Content="{StaticResource Scale}" Height="22" Width="22" Padding="1,4,1,1" VerticalAlignment="Center" Margin="6,2,2,2" ToolTip="Scale type"/>
            <Fluent:ComboBox x:Name="ComboScale"  AllowDrop="False"  Margin="-8,2,2,2" VerticalAlignment="Center" MaxWidth="90" Width="90" IsEditable="False" SelectionChanged="ComboScale_SelectionChanged" />

            <Label Content="{StaticResource Interlace}" Height="22" Width="22" Padding="1,4,1,1" VerticalAlignment="Center" Margin="6,2,2,2" ToolTip="Interlace type"/>
            <Fluent:ComboBox x:Name="ComboInterlace"  AllowDrop="False"  Margin="-8,2,2,2" VerticalAlignment="Center" MaxWidth="90" Width="90" IsEditable="False" SelectionChanged="ComboInterlace_SelectionChanged" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="0,4,0,0">
            <Label Content="{StaticResource PointSize}" Height="22" Width="22" Padding="1,1,1,1" VerticalAlignment="Center" Margin="2" ToolTip="Pixel aspect ratio"/>
            <Fluent:Spinner x:Name="SpinnerPixelAR" HorizontalAlignment="Center" Margin="-11,2,2,2" Maximum="10" Width="65" MaxWidth="65" ValueChanged="SpinnerPixelAR_ValueChanged" />

            <Label Content="{StaticResource Align}" Height="22" Width="22" Padding="1,3,1,1" VerticalAlignment="Center" Margin="6,2,2,2" ToolTip="Align" />
            <Fluent:ComboBox x:Name="ComboAlign"  AllowDrop="False"  Margin="-8,2,2,2" VerticalAlignment="Center" MaxWidth="90" Width="90" IsEditable="False" SelectionChanged="ComboAlign_SelectionChanged" />

            <Label Content="{StaticResource PlayMode}" Height="22" Width="22" Padding="1,5,1,1" VerticalAlignment="Center" Margin="6,2,2,2" ToolTip="Play mode" />
            <Fluent:ComboBox x:Name="ComboPlayMode"  AllowDrop="False"  Margin="-8,2,2,2" VerticalAlignment="Center" MaxWidth="90" Width="90" IsEditable="False" SelectionChanged="ComboPlayMode_SelectionChanged" />
        </StackPanel>

    </Grid>

</UserControl>
