WPF MControls Library/CGEditor/CGEditor/CustomPropertyEditors/OpenImageEditor.xaml

<UserControl x:Class="CGEditor.CustomPropertyEditors.OpenImageEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="_uc"
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CGEditor;component/Resources/VectorIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="{StaticResource Image}" Grid.Column="0" Grid.Row="0" Height="22" Width="23" Padding="1" VerticalAlignment="Top" Margin="2,8,2,2" />
        <TextBox x:Name="TextBoxText" Text="{Binding Value, ElementName=_uc}" Grid.Column="1" Margin="2,6,2,2"/>
        <Button Click="Button_Click" Height="25" Grid.Column="2" FontSize="12" FontWeight="Bold" Content=" ... " Margin="2,6,2,2" ToolTip="Select source image file"/>
        <Button Click="Button_Click2" Height="25" Grid.Column="3" Grid.Row="1" FontSize="12" FontWeight="Bold" Content=" ... " Margin="2,6,2,2" ToolTip="Select folder for imagq sequence" />
    </Grid>
</UserControl>
