WPF MControls Library/CGEditor/CGEditor/CustomPropertyEditors/PositionEditor.xaml

<UserControl x:Class="CGEditor.CustomPropertyEditors.PositionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CGEditor;component/Resources/VectorIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0,4,0,0">
            <Label Content="{StaticResource X}" Height="22" Width="22" Margin="2" Padding="2" VerticalAlignment="Center"  ToolTip="X Position"/>
            <Fluent:Spinner x:Name="SpinnerXPos" HorizontalAlignment="Center" Margin="-11,2,2,2" Minimum="-20000"  Maximum="20000" Format="" Width="93" MaxWidth="93" ValueChanged="SpinnerXPos_ValueChanged" />

            <Label Content="{StaticResource Width}" Height="22" Width="25" Padding="1,8,1,1" VerticalAlignment="Center" Margin="6,2,2,2" ToolTip="Width"/>
            <Fluent:Spinner x:Name="SpinnerWidth" HorizontalAlignment="Center" Margin="-11,2,2,2" Minimum="-20000"  Maximum="20000" Format="" Width="93" MaxWidth="93" ValueChanged="SpinnerWidth_ValueChanged" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="0,4,0,0">
            <Label Content="{StaticResource Y}" Height="22" Width="22" Margin="2" Padding="2" VerticalAlignment="Center"  ToolTip="Y Position" />
            <Fluent:Spinner x:Name="SpinnerYPos" HorizontalAlignment="Center" Margin="-11,2,2,2" Minimum="-20000"  Maximum="20000" Format="" Width="93" MaxWidth="93" ValueChanged="SpinnerYPos_ValueChanged" />

            <Label Content="{StaticResource Height}" Height="22" Padding="1,8,1,1" VerticalAlignment="Center" Margin="6,2,2,2" ToolTip="Height" Width="25"/>
            <Fluent:Spinner x:Name="SpinnerHeight" HorizontalAlignment="Center" Margin="-11,2,2,2" Minimum="-20000"  Maximum="20000" Format="" Width="93" MaxWidth="93" ValueChanged="SpinnerHeight_ValueChanged" />
        </StackPanel>

    </Grid>

</UserControl>
