WPF MControls Library/CGEditor/CGEditor/CustomPropertyEditors/SimpleColorEditor.xaml

<UserControl x:Class="CGEditor.CustomPropertyEditors.SimpleColorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CGEditor;component/Resources/VectorIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0,4,0,0">
            <Label  Height="22" Width="22" Margin="2" Padding="1" VerticalAlignment="Center"  ToolTip="Alpha" BorderThickness="0" >
                <Label.Content>
                    <Grid>
                        <Path Data="{StaticResource GeometryTiles}" Stretch="Uniform">
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="White"/>
                                    <GradientStop Color="#FF353535" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path Data="{StaticResource GeometryAlpha}" Stretch="Uniform" Fill="Black" Margin="1,1,5,5"/>
                    </Grid>
                </Label.Content>
            </Label>

            <Slider x:Name="SliderAlpha" Grid.Column="1" Grid.Row="0" Margin="2" Maximum="255" Width="80" ValueChanged="SliderAlpha_ValueChanged"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="0,4,0,0">
            <Label Content="{StaticResource Palette}" Height="22" Width="22" Margin="2" Padding="2" VerticalAlignment="Center"  ToolTip="Y Position" />
            <xctk:ColorPicker x:Name="CPBackground"  Width="80" Margin="2" ShowDisableButton="False" SelectedColorChanged="CPBackground_SelectedColorChanged" />
        </StackPanel>

    </Grid>

</UserControl>
