WPF MControls Library/CGEditor/CGEditor/CustomPropertyEditors/TextProperties.xaml

<UserControl x:Class="CGEditor.CustomPropertyEditors.TextProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Background="White"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Text properties" Grid.Column="0" Margin="2" FontWeight="Bold" Background="#FF1c97ea"/>
        <ScrollViewer x:Name="propertyGridScrollBar" Grid.Row="1" CanContentScroll="False" VerticalScrollBarVisibility="Visible" Background="White">
            <ScrollViewer.Content>
                <Grid x:Name="PropertyItemGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Text" Grid.Column="0" Grid.Row="0" Margin="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="TextBoxText" Grid.Column="1" Grid.Row="0" Margin="2" TextChanged="TextBoxText_TextChanged" TextWrapping="Wrap" AcceptsTab="True" AcceptsReturn="True" AutoWordSelection="True"/>

                    <TextBlock Text="Text Color" Grid.Column="0" Grid.Row="1" Margin="2" VerticalAlignment="Center"/>
                    <xctk:ColorPicker x:Name="CPTextColor" Grid.Column="1" Grid.Row="1" Margin="2" SelectedColorChanged="CPTextColor_SelectedColorChanged" />

                    <TextBlock Text="Outline Color" Grid.Column="0" Grid.Row="2" Margin="2" VerticalAlignment="Center"/>
                    <xctk:ColorPicker x:Name="CPTextOutlineColor" Grid.Column="1" Grid.Row="2" Margin="2" SelectedColorChanged="CPTextOutlineColor_SelectedColorChanged" />

                    <TextBlock Text="Outline width" Grid.Column="0" Grid.Row="3" Margin="2" VerticalAlignment="Center"/>
                    <xctk:DoubleUpDown x:Name="NumericOutlineWidth" Grid.Column="1" Grid.Row="3" Margin="2" TextAlignment="Left" ValueChanged="NumericOutlineWidth_ValueChanged" />

                    <TextBlock Text="Font Family" Grid.Column="0" Grid.Row="4" Margin="2" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ComboBoxFontFamily" Grid.Column="1" Grid.Row="4" Margin="2" SelectionChanged="ComboBoxFontFamily_SelectionChanged"/>

                    <TextBlock Text="Font Typeface" Grid.Column="0" Grid.Row="5" Margin="2" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ComboBoxFontTypeFace" Grid.Column="1" Grid.Row="5" Margin="2" SelectionChanged="ComboBoxFontTypeFace_SelectionChanged"/>

                    <TextBlock Text="Font Size" Grid.Column="0" Grid.Row="6" Margin="2" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ComboBoxFontSize" Grid.Column="1" Grid.Row="6" Margin="2" IsEditable="True" SelectionChanged="ComboBoxFontSize_SelectionChanged"/>

                    <TextBlock Text="Flip" Grid.Column="0" Grid.Row="7" Margin="2" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ComboBoxFlip" Grid.Column="1" Grid.Row="7" Margin="2" SelectionChanged="ComboBoxFlip_SelectionChanged"/>

                    <TextBlock Text="Underline" Grid.Column="0" Grid.Row="8" Margin="2" VerticalAlignment="Center"/>
                    <CheckBox x:Name="CheckBoxUnderline" Grid.Column="1" Grid.Row="8" Margin="2" Checked="CheckBoxUnderline_Checked" Unchecked="CheckBoxUnderline_Unchecked"/>

                    <TextBlock Text="Strikeout" Grid.Column="0" Grid.Row="9" Margin="2" VerticalAlignment="Center"/>
                    <CheckBox x:Name="CheckBoxStrikeout" Grid.Column="1" Grid.Row="9" Margin="2" Unchecked="CheckBoxStrikeout_Unchecked" Checked="CheckBoxStrikeout_Checked"/>

                    <TextBlock Text="Word Wrap" Grid.Column="0" Grid.Row="10" Margin="2" VerticalAlignment="Center"/>
                    <CheckBox x:Name="CheckBoxWordWrap" Grid.Column="1" Grid.Row="10" Margin="2" Checked="CheckBoxWordWrap_Checked" Unchecked="CheckBoxWordWrap_Unchecked"/>

                    <TextBlock Text="Vertical" Grid.Column="0" Grid.Row="11" Margin="2" VerticalAlignment="Center"/>
                    <CheckBox x:Name="CheckBoxVertical" Grid.Column="1" Grid.Row="11" Margin="2" Unchecked="CheckBoxVertical_Unchecked" Checked="CheckBoxVertical_Checked"/>

                    <TextBlock Text="Right to left" Grid.Column="0" Grid.Row="12" Margin="2" VerticalAlignment="Center"/>
                    <CheckBox x:Name="CheckBoxRTL" Grid.Column="1" Grid.Row="12" Margin="2" Checked="CheckBoxRTL_Checked" Unchecked="CheckBoxRTL_Unchecked"/>
                    
                    <TextBlock Text="No Tabs" Grid.Column="0" Grid.Row="13" Margin="2" VerticalAlignment="Center"/>
                    <CheckBox x:Name="CheckBoxNoTabs" Grid.Column="1" Grid.Row="13" Margin="2" Unchecked="CheckBoxNoTabs_Unchecked" Checked="CheckBoxNoTabs_Checked"/>


                    <!--<TextBlock Text="X Position" Grid.Column="0" Grid.Row="1" Margin="2" VerticalAlignment="Center"/>
                    <xctk:DoubleUpDown x:Name="NumericX" Grid.Column="1" Grid.Row="1" Margin="2" TextAlignment="Left" ValueChanged="NumericX_ValueChanged"/>

                    <TextBlock Text="Y Position" Grid.Column="0" Grid.Row="2" Margin="2" VerticalAlignment="Center"/>
                    <xctk:DoubleUpDown x:Name="NumericY" Grid.Column="1" Grid.Row="2" Margin="2,2,2,0" Height="21" TextAlignment="Left" ValueChanged="NumericY_ValueChanged"/>

                    <TextBlock Text="Width" Grid.Column="0" Grid.Row="3" Margin="2" VerticalAlignment="Center"/>
                    <xctk:DoubleUpDown x:Name="NumericWidth" Grid.Column="1" Grid.Row="3" Margin="2" TextAlignment="Left" ValueChanged="NumericWidth_ValueChanged"/>

                    <TextBlock Text="Height" Grid.Column="0" Grid.Row="4" Margin="2" VerticalAlignment="Center"/>
                    <xctk:DoubleUpDown x:Name="NumericHeight" Grid.Column="1" Grid.Row="4" Margin="2" TextAlignment="Left" ValueChanged="NumericHeight_ValueChanged"/>


                    <TextBlock Text="Alpha" Grid.Column="0" Grid.Row="5" Margin="2" VerticalAlignment="Center"/>
                    <Slider x:Name="SliderAlpha" Grid.Column="1" Grid.Row="5" Margin="2" Maximum="255" ValueChanged="SliderAlpha_ValueChanged" />

                    <TextBlock Text="Back Color" Grid.Column="0" Grid.Row="6" Margin="2" VerticalAlignment="Center"/>
                    <Grid Grid.Column="1" Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <xctk:ColorPicker x:Name="CPBGColor0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="2" SelectedColorChanged="CPBGColor0_SelectedColorChanged" />
                        <CheckBox x:Name="CheckBoxGradient1" Content="Grad 1" Grid.Column="0" Grid.Row="1" Margin="2" Checked="CheckBoxGradient1_Checked" Unchecked="CheckBoxGradient1_Unchecked"/>
                        <xctk:ColorPicker x:Name="CPBGColor1"  Grid.Column="1" Grid.Row="1" Margin="2" IsEnabled="false" SelectedColorChanged="CPBGColor1_SelectedColorChanged"/>
                        <CheckBox x:Name="CheckBoxGradient2" Content="Grad 2" Grid.Column="0" Grid.Row="2" Margin="2" Checked="CheckBoxGradient2_Checked" Unchecked="CheckBoxGradient2_Unchecked"/>
                        <xctk:ColorPicker x:Name="CPBGColor2"  Grid.Column="1" Grid.Row="2" Margin="2" IsEnabled="false" SelectedColorChanged="CPBGColor2_SelectedColorChanged"/>
                    </Grid>

                    <TextBlock Text="Scale" Grid.Column="0" Grid.Row="7" Margin="2" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ComboBoxScale" Grid.Column="1" Grid.Row="7" Margin="2"/>
                    
                    <TextBlock Text="Align" Grid.Column="0" Grid.Row="8" Margin="2" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ComboBoxAlign" Grid.Column="1" Grid.Row="8" Margin="2"/>

                    <TextBlock Text="Intarlace" Grid.Column="0" Grid.Row="9" Margin="2" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ComboBoxInterlace" Grid.Column="1" Grid.Row="9" Margin="2"/>

                    <TextBlock Text="Play Mode" Grid.Column="0" Grid.Row="10" Margin="2" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ComboBoxPlayMode" Grid.Column="1" Grid.Row="10" Margin="2"/>

                    <TextBlock Text="Move Type" Grid.Column="0" Grid.Row="11" Margin="2" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ComboBoxMoveType" Grid.Column="1" Grid.Row="11" Margin="2"/>

                    <TextBlock Text="Edge Smooth" Grid.Column="0" Grid.Row="12" Margin="2" VerticalAlignment="Center"/>
                    <xctk:DoubleUpDown x:Name="NumericEdgeSmooth" Grid.Column="1" Grid.Row="12" Margin="2" TextAlignment="Left"/>

                    <TextBlock Text="Pixel AR" Grid.Column="0" Grid.Row="13" Margin="2" VerticalAlignment="Center"/>
                    <xctk:DoubleUpDown x:Name="NumericPixelAR" Grid.Column="1" Grid.Row="13" Margin="2" TextAlignment="Left"/>

                    <TextBlock Text="Pause" Grid.Column="0" Grid.Row="14" Margin="2" VerticalAlignment="Center"/>
                    <CheckBox x:Name="CheckBoxPause" Grid.Column="1" Grid.Row="14" Margin="2"/>-->
                </Grid>


            </ScrollViewer.Content>
        </ScrollViewer>
        <!--<TextBlock x:Name="descriptionTextBlock" Grid.Row="1" TextWrapping="Wrap"/>-->
    </Grid>
</UserControl>
