WPF MControls Library/CGEditor/CGEditor/CustomPropertyEditors/TickerContentEditor.xaml

<UserControl x:Class="CGEditor.CustomPropertyEditors.TickerContentEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CGEditor;component/Resources/VectorIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="{StaticResource TableOfContent}" Height="22" Padding="1" VerticalAlignment="Top" Margin="2,6,2,2" ToolTip="New ticker content"/>
        <TextBox x:Name="TextBoxNewContent" Grid.Column="1" Grid.Row="0"  TextWrapping="Wrap" AcceptsReturn="True" AutoWordSelection="True" Height="65" Margin="2,6,2,2" TextChanged="TextBoxNewContent_TextChanged"/>
    </Grid>

</UserControl>
