WPF MControls Library/CGEditor/CGEditor/CustomPropertyEditors/TickerEditor.xaml

<UserControl x:Class="CGEditor.CustomPropertyEditors.TickerEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CGEditor;component/Resources/VectorIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0,4,0,0">
            <Label Content="{StaticResource Gauge}" Height="22" Width="25" Padding="1" VerticalAlignment="Center" Margin="2" ToolTip="Ticker speed"/>
            <Fluent:Spinner x:Name="SpinnerSpeed" HorizontalAlignment="Center" Margin="-11,2,2,2" Minimum="-100" Maximum="100" Format="" Width="65" MaxWidth="65" ValueChanged="SpinnerSpeed_ValueChanged"/>
            <ToggleButton x:Name="ToggleGapless" Content="{StaticResource Gapless}"  Width="81"  Margin="6,2,2,2" Padding="4,6,4,4"  Focusable="False" ToolTip="Gapless" MinHeight="22" Height="22" Checked="ToggleGapless_Checked" Unchecked="ToggleGapless_Unchecked" Visibility="Collapsed"/>
            <Button x:Name="ToggleRewind" Content="Rewind"  Width="81"  Margin="6,2,2,3" Padding="2"  Focusable="False" ToolTip="Gapless" MinHeight="22" Height="22" Click="ToggleRewind_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="0,4,0,0">
            <Label Content="{StaticResource LineHeight}" Height="22" Width="25" Padding="1,4,1,1" VerticalAlignment="Center" Margin="2" ToolTip="Line height"/>
            <Fluent:Spinner x:Name="SpinnerLineHeight" HorizontalAlignment="Center" Margin="-11,2,2,2" Maximum="100" Format="" Width="65" MaxWidth="65" ValueChanged="SpinnerLineHeight_ValueChanged" />

            <Label Content="{StaticResource Distance}" Height="22" Padding="1,6,1,1" VerticalAlignment="Center" Margin="6,2,2,2" ToolTip="Distance" Width="25"/>
            <Fluent:Spinner x:Name="SpinnerDistance" HorizontalAlignment="Center" Margin="-11,2,2,2" Maximum="100" Format="" Width="65" MaxWidth="65" ValueChanged="SpinnerDistance_ValueChanged" />
        </StackPanel>

    </Grid>

</UserControl>
