WPF MControls Library/CGEditor/CGEditor/CustomPropertyEditors/TickerProperties.xaml

<UserControl x:Class="CGEditor.CustomPropertyEditors.TickerProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Ticker properties" Grid.Column="0" Margin="2" FontWeight="Bold"/>
        <ScrollViewer x:Name="propertyGridScrollBar" Grid.Row="1" CanContentScroll="False" VerticalScrollBarVisibility="Visible">
            <ScrollViewer.Content>
                <Grid x:Name="PropertyItemGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Content" Grid.Column="0" Grid.Row="0" Margin="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="TextBoxContent" Grid.Column="1" Grid.Row="0" Margin="2" TextWrapping="Wrap" AcceptsTab="True" AutoWordSelection="True" TextChanged="TextBoxContent_TextChanged" AcceptsReturn="True"/>

                    
                    
                    <TextBlock Text="Background" Grid.Column="0" Grid.Row="1" Margin="2" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    
                    
                    
                    <TextBlock Text="Type" Grid.Column="0" Grid.Row="2" Margin="2" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ComboBoxShapeType" Grid.Column="1" Grid.Row="2" Margin="2" SelectionChanged="ComboBoxShapeType_SelectionChanged" />

                    <TextBlock Text="Sides" Grid.Column="0" Grid.Row="3" Margin="2" VerticalAlignment="Center"/>
                    <xctk:DecimalUpDown x:Name="NumericSides" Grid.Column="1" Grid.Row="3" Margin="2" TextAlignment="Left" ValueChanged="NumericSides_ValueChanged" />

                    <TextBlock Text="Color" Grid.Column="0" Grid.Row="4" Margin="2" VerticalAlignment="Center"/>
                    <Grid Grid.Column="1" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <xctk:ColorPicker x:Name="CPColor0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="2" SelectedColorChanged="CPColor0_SelectedColorChanged"  />
                        <CheckBox x:Name="CheckBoxGradient1" Content="Grad 1" Grid.Column="0" Grid.Row="1" Margin="2" Checked="CheckBoxGradient1_Checked" Unchecked="CheckBoxGradient1_Unchecked" />
                        <xctk:ColorPicker x:Name="CPColor1"  Grid.Column="1" Grid.Row="1" Margin="2" IsEnabled="false" SelectedColorChanged="CPColor1_SelectedColorChanged" />
                        <CheckBox x:Name="CheckBoxGradient2" Content="Grad 2" Grid.Column="0" Grid.Row="2" Margin="2" Checked="CheckBoxGradient2_Checked" Unloaded="CheckBoxGradient2_Unloaded" />
                        <xctk:ColorPicker x:Name="CPColor2"  Grid.Column="1" Grid.Row="2" Margin="2" IsEnabled="false" SelectedColorChanged="CPColor2_SelectedColorChanged" />
                    </Grid>

                    <TextBlock Text="Color Angle" Grid.Column="0" Grid.Row="5" Margin="2" VerticalAlignment="Center"/>
                    <xctk:DoubleUpDown x:Name="NumericColorAngle" Grid.Column="1" Grid.Row="5" Margin="2" TextAlignment="Left" ValueChanged="NumericColorAngle_ValueChanged" />

                    <TextBlock Text="Outline Color" Grid.Column="0" Grid.Row="6" Margin="2" VerticalAlignment="Center"/>
                    <xctk:ColorPicker x:Name="CPOutlineColor" Grid.Column="1" Grid.Row="6" Margin="2" SelectedColorChanged="CPOutlineColor_SelectedColorChanged" />

                    <TextBlock Text="Outline Width" Grid.Column="0" Grid.Row="7" Margin="2" VerticalAlignment="Center"/>
                    <xctk:DoubleUpDown x:Name="NumericOutlineWidth" Grid.Column="1" Grid.Row="7" Margin="2" TextAlignment="Left" ValueChanged="NumericOutlineWidth_ValueChanged" />

                    <TextBlock Text="Round Corners" Grid.Column="0" Grid.Row="8" Margin="2" VerticalAlignment="Center"/>
                    <xctk:DoubleUpDown x:Name="NumericRoundCorners" Grid.Column="1" Grid.Row="8" Margin="2" TextAlignment="Left" ValueChanged="NumericRoundCorners_ValueChanged" />

                    <TextBlock Text="Rotate" Grid.Column="0" Grid.Row="9" Margin="2" VerticalAlignment="Center"/>
                    <xctk:DoubleUpDown x:Name="NumericRotate" Grid.Column="1" Grid.Row="9" Margin="2" TextAlignment="Left" ValueChanged="NumericRotate_ValueChanged" />

                    <TextBlock Text="Star Inset" Grid.Column="0" Grid.Row="10" Margin="2" VerticalAlignment="Center"/>
                    <xctk:DoubleUpDown x:Name="NumericStarInset" Grid.Column="1" Grid.Row="10" Margin="2" TextAlignment="Left" ValueChanged="NumericStarInset_ValueChanged" />

                    <TextBlock Text="Width" Grid.Column="0" Grid.Row="11" Margin="2" VerticalAlignment="Center"/>
                    <xctk:DoubleUpDown x:Name="NumericWidth" Grid.Column="1" Grid.Row="11" Margin="2" TextAlignment="Left" ValueChanged="NumericWidth_ValueChanged" />

                    <TextBlock Text="Height" Grid.Column="0" Grid.Row="12" Margin="2" VerticalAlignment="Center"/>
                    <xctk:DoubleUpDown x:Name="NumericHeight" Grid.Column="1" Grid.Row="12" Margin="2" TextAlignment="Left" ValueChanged="NumericHeight_ValueChanged" />

                    <TextBlock Text="Gamma" Grid.Column="0" Grid.Row="13" Margin="2" VerticalAlignment="Center"/>
                    <CheckBox x:Name="CheckBoxGamma" Grid.Column="1" Grid.Row="13" Margin="2" Checked="CheckBoxGamma_Checked" Unchecked="CheckBoxGamma_Unchecked" />
                </Grid>


            </ScrollViewer.Content>
        </ScrollViewer>
        <!--<TextBlock x:Name="descriptionTextBlock" Grid.Row="1" TextWrapping="Wrap"/>-->
    </Grid>
</UserControl>
