WPF MControls Library/CGEditor/CGEditor/UserControls/ActionsControl.xaml

<UserControl x:Class="CGEditor.CustomPropertyEditors.ActionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CGEditor;component/Resources/VectorIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0,4,0,0">
            <Label Content="{StaticResource SpeedX}" Height="22" Width="30" Margin="2" Padding="1,3,1,1" VerticalAlignment="Center"  ToolTip="X Speed" />
            <Slider x:Name="SliderSpeedX" Grid.Column="1" Grid.Row="0" Margin="2" Minimum="-10"  Maximum="10" Width="100" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="0,4,0,0">
            <Label Content="{StaticResource SpeedY}" Height="22" Width="30" Margin="2" Padding="1,3,1,1" VerticalAlignment="Center"  ToolTip="Y Speed" />
            <Slider x:Name="SliderSpeedY" Grid.Column="1" Grid.Row="0" Margin="2" Minimum="-10"  Maximum="10" Width="100" />
        </StackPanel>

    </Grid>

</UserControl>
