WPF Playlist Sample/MainWindow.xaml

<Window x:Class="WPFPlaylistSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="Resources\Logo.ico"
        Title="Channel Studio" 
        xmlns:my="clr-namespace:WPFMControls;assembly=WPFMControls" 
        Loaded="Window_Loaded" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Width="1366" 
        Height="768"
        WindowStartupLocation="CenterScreen"
        Padding="0" Closed="Window_Closed">
    <Grid Background="#FF2D2D30">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <my:MPersistControl Name="MPersistControl1" Height="21" Width="120"
                                    HorizontalAlignment="Left" Margin="5 0"
                                    Grid.Column="0"/>
                <my:PlaylistBackground Name="PlaylistBackground1"
                                       Margin="5 0"
                                       Grid.Column="1"/>
                <CheckBox Content="Playlist Seek" Height="16"
                          Name="checkBoxListSeek" Click="CheckBoxListSeek_OnClick" IsChecked="True"
                          Margin="5 0"
                          Grid.Column="2"/>
            </Grid>
            <my:MPlaylistControl Name="MPlaylistControl1" 
                                 DataContext="{Binding}"
                                 Grid.Row="1"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <my:MFileState HorizontalAlignment="Left" Name="MFileState1" Width="214" Margin="5 0"/>
                <my:MFormatsControl Name="MFormatsControl1" Grid.Column="1" Margin="5 0"/>
            </Grid>
            <Grid Grid.Row="3">
                <my:MRendererList Name="MRendererList1" Margin="5 5"/>
            </Grid>            
            
        </Grid>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <my:MFileSeeking Name="MFileSeeking1" Margin="5"/>
            <Grid Grid.Row="1">
                <my:MPreviewControl Name="MPreviewControl1"/>
            </Grid>
            <Grid Grid.Row="2">
                <my:MFileRateControl Name="MFileRateControl1" />
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="2" Content="CG Setting" Name="buttonCG_Props" Width="100" Click="buttonCG_Props_Click" FontStretch="Normal" Margin="5" Style="{StaticResource FullBorderButtonStyle}"/>
            </Grid>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="3" HorizontalAlignment="Right">
                <Button Content="Play" Width="50" FontStretch="Normal" Margin="5" Padding="5" Style="{StaticResource FullBorderButtonStyle}"
                        Click="Button_Click_3"/>
                <Button Content="Stop" Width="50" FontStretch="Normal" Margin="5" Padding="5" Style="{StaticResource FullBorderButtonStyle}"
                        Click="Button_Click_4"/>
                
                <Button Content="Load Sub Timeline" Width="125" FontStretch="Normal" Margin="5" Padding="5" Style="{StaticResource NormalButtonStyle}"
                        Click="Button_Click_2"/>
                <Button Content="Combine as Timeline" Width="125" FontStretch="Normal" Margin="5" Padding="5" Style="{StaticResource NormalButtonStyle}"
                        Click="Button_Click"/>
                <Button Content="Load as Timeline" Width="125" FontStretch="Normal" Margin="5" Padding="5" Style="{StaticResource NormalButtonStyle}"
                        Click="Button_Click_1"/>                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
